omdb.api.url=http://www.omdbapi.com/?apikey=8ab01b20&

logging.level.mx.apestudio.movieservice=debug

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
